{'object': tensor([[-0.1102,  0.1713,  0.8900,  0.0000,  0.0000,  0.8238, -0.5670, -0.0365,
         -0.1832,  0.1247,  0.5585,  0.8260,  0.0476,  0.0598]]), 'robot0_joint_pos': tensor([[-0.0152,  0.1899, -0.0077, -2.5953, -0.0220,  2.9381,  0.7678]]), 'robot0_joint_pos_cos': tensor([[ 0.9999,  0.9820,  1.0000, -0.8545,  0.9998, -0.9794,  0.7194]]), 'robot0_joint_pos_sin': tensor([[-0.0152,  0.1888, -0.0077, -0.5195, -0.0220,  0.2020,  0.6946]]), 'robot0_joint_vel': tensor([[0., 0., 0., 0., 0., 0., 0.]]), 'robot0_eef_pos': tensor([[-0.0902, -0.0100,  1.0209]]), 'robot0_eef_quat': tensor([[0.9970, 0.0083, 0.0763, 0.0053]]), 'robot0_eef_vel_lin': tensor([[0., 0., 0.]]), 'robot0_eef_vel_ang': tensor([[0., 0., 0.]]), 'robot0_gripper_qpos': tensor([[ 0.0208, -0.0208]]), 'robot0_gripper_qvel': tensor([[0., 0.]])}

{'object': tensor([[ 0.0505, -0.3222,  0.8600,  0.0000,  0.0000,  0.3972,  0.9177,  0.0910,
          0.2176,  0.1559, -0.9088,  0.4128, -0.0577,  0.0206]]), 'robot0_joint_pos': tensor([[-0.0152,  0.1972,  0.0117, -2.6400,  0.0229,  2.9596,  0.7954]]), 'robot0_joint_pos_cos': tensor([[ 0.9999,  0.9806,  0.9999, -0.8768,  0.9997, -0.9835,  0.7000]]), 'robot0_joint_pos_sin': tensor([[-0.0152,  0.1959,  0.0117, -0.4808,  0.0229,  0.1810,  0.7142]]), 'robot0_joint_vel': tensor([[0., 0., 0., 0., 0., 0., 0.]]), 'robot0_eef_pos': tensor([[-0.0512, -0.1023,  1.0059]]), 'robot0_eef_quat': tensor([[ 0.9980, -0.0178,  0.0612, -0.0041]]), 'robot0_eef_vel_lin': tensor([[0., 0., 0.]]), 'robot0_eef_vel_ang': tensor([[0., 0., 0.]]), 'robot0_gripper_qpos': tensor([[ 0.0208, -0.0208]]), 'robot0_gripper_qvel': tensor([[0., 0.]])}
{'object': tensor([[ 5.0496e-02, -3.2218e-01,  8.6005e-01,  3.7536e-04,  2.0278e-04,
          3.9723e-01,  9.1772e-01,  9.1784e-02,  2.1642e-01,  1.5557e-01,
         -9.0874e-01,  4.1293e-01, -5.6699e-02,  2.1395e-02]]), 'robot0_joint_pos': tensor([[-0.0147,  0.1984,  0.0086, -2.6398,  0.0169,  2.9586,  0.7991]]), 'robot0_joint_pos_cos': tensor([[ 0.9999,  0.9804,  1.0000, -0.8767,  0.9999, -0.9833,  0.6973]]), 'robot0_joint_pos_sin': tensor([[-0.0147,  0.1971,  0.0086, -0.4810,  0.0169,  0.1820,  0.7167]]), 'robot0_joint_vel': tensor([[ 0.0219,  0.0365, -0.0838,  0.0109, -0.1972, -0.0311,  0.1363]]), 'robot0_eef_pos': tensor([[-0.0516, -0.1032,  1.0053]]), 'robot0_eef_quat': tensor([[ 0.9980, -0.0180,  0.0602, -0.0031]]), 'robot0_eef_vel_lin': tensor([[-0.0034, -0.0153, -0.0158]]), 'robot0_eef_vel_ang': tensor([[-0.0579,  0.0574, -0.0071]]), 'robot0_gripper_qpos': tensor([[ 0.0211, -0.0211]]), 'robot0_gripper_qvel': tensor([[ 0.0203, -0.0199]])}
{'object': tensor([[ 5.0469e-02, -3.2215e-01,  8.6005e-01, -7.5595e-05,  4.3989e-05,
          3.9723e-01,  9.1772e-01,  9.2723e-02,  2.1499e-01,  1.5522e-01,
         -9.0878e-01,  4.1314e-01, -5.4415e-02,  2.1917e-02]]), 'robot0_joint_pos': tensor([[-0.0130,  0.2005,  0.0041, -2.6389,  0.0043,  2.9566,  0.8090]]), 'robot0_joint_pos_cos': tensor([[ 0.9999,  0.9800,  1.0000, -0.8763,  1.0000, -0.9829,  0.6902]]), 'robot0_joint_pos_sin': tensor([[-0.0130,  0.1991,  0.0041, -0.4818,  0.0043,  0.1839,  0.7236]]), 'robot0_joint_vel': tensor([[ 0.0452,  0.0421, -0.0853,  0.0257, -0.2862, -0.0464,  0.2512]]), 'robot0_eef_pos': tensor([[-0.0520, -0.1040,  1.0044]]), 'robot0_eef_quat': tensor([[ 0.9981, -0.0181,  0.0586, -0.0014]]), 'robot0_eef_vel_lin': tensor([[ 8.0439e-04, -3.1608e-05, -1.5485e-02]]), 'robot0_eef_vel_ang': tensor([[-0.0718,  0.0638, -0.0146]]), 'robot0_gripper_qpos': tensor([[ 0.0231, -0.0231]]), 'robot0_gripper_qvel': tensor([[ 0.0546, -0.0539]])}
{'object': tensor([[ 5.0447e-02, -3.2215e-01,  8.6005e-01, -1.5824e-04, -1.7351e-04,
          3.9723e-01,  9.1772e-01,  9.3691e-02,  2.1410e-01,  1.5501e-01,
         -9.0869e-01,  4.1361e-01, -5.1842e-02,  2.3014e-02]]), 'robot0_joint_pos': tensor([[-1.0296e-02,  2.0269e-01, -3.3961e-04, -2.6373e+00, -1.1822e-02,
          2.9538e+00,  8.2409e-01]]), 'robot0_joint_pos_cos': tensor([[ 0.9999,  0.9795,  1.0000, -0.8755,  0.9999, -0.9824,  0.6792]]), 'robot0_joint_pos_sin': tensor([[-1.0296e-02,  2.0131e-01, -3.3961e-04, -4.8318e-01, -1.1822e-02,
          1.8670e-01,  7.3393e-01]]), 'robot0_joint_vel': tensor([[ 0.0623,  0.0428, -0.0824,  0.0368, -0.3420, -0.0627,  0.3409]]), 'robot0_eef_pos': tensor([[-0.0522, -0.1042,  1.0036]]), 'robot0_eef_quat': tensor([[ 9.9820e-01, -1.8612e-02,  5.6941e-02,  5.9977e-04]]), 'robot0_eef_vel_lin': tensor([[ 0.0038,  0.0122, -0.0143]]), 'robot0_eef_vel_ang': tensor([[-0.0794,  0.0689, -0.0308]]), 'robot0_gripper_qpos': tensor([[ 0.0264, -0.0263]]), 'robot0_gripper_qvel': tensor([[ 0.0745, -0.0741]])}
{'object': tensor([[ 5.0462e-02, -3.2215e-01,  8.6005e-01, -1.1769e-04, -1.9272e-05,
          3.9723e-01,  9.1772e-01,  9.4788e-02,  2.1358e-01,  1.5490e-01,
         -9.0842e-01,  4.1442e-01, -4.9462e-02,  2.4351e-02]]), 'robot0_joint_pos': tensor([[-0.0068,  0.2049, -0.0046, -2.6352, -0.0302,  2.9502,  0.8430]]), 'robot0_joint_pos_cos': tensor([[ 1.0000,  0.9791,  1.0000, -0.8745,  0.9995, -0.9817,  0.6652]]), 'robot0_joint_pos_sin': tensor([[-0.0068,  0.2035, -0.0046, -0.4850, -0.0302,  0.1903,  0.7467]]), 'robot0_joint_vel': tensor([[ 0.0745,  0.0429, -0.0775,  0.0462, -0.3770, -0.0780,  0.4059]]), 'robot0_eef_pos': tensor([[-0.0523, -0.1039,  1.0028]]), 'robot0_eef_quat': tensor([[ 0.9983, -0.0195,  0.0551,  0.0028]]), 'robot0_eef_vel_lin': tensor([[ 0.0061,  0.0217, -0.0132]]), 'robot0_eef_vel_ang': tensor([[-0.0846,  0.0732, -0.0456]]), 'robot0_gripper_qpos': tensor([[ 0.0304, -0.0304]]), 'robot0_gripper_qvel': tensor([[ 0.0857, -0.0854]])}
{'object': tensor([[ 5.0464e-02, -3.2215e-01,  8.6005e-01, -7.8190e-05, -1.5494e-05,
          3.9723e-01,  9.1772e-01,  9.5965e-02,  2.1336e-01,  1.5488e-01,
         -9.0801e-01,  4.1553e-01, -4.6789e-02,  2.5773e-02]]), 'robot0_joint_pos': tensor([[-2.8870e-03,  2.0714e-01, -8.5024e-03, -2.6327e+00, -4.9904e-02,
          2.9458e+00,  8.6466e-01]]), 'robot0_joint_pos_cos': tensor([[ 1.0000,  0.9786,  1.0000, -0.8733,  0.9988, -0.9809,  0.6489]]), 'robot0_joint_pos_sin': tensor([[-0.0029,  0.2057, -0.0085, -0.4872, -0.0499,  0.1945,  0.7609]]), 'robot0_joint_vel': tensor([[ 0.0829,  0.0433, -0.0712,  0.0541, -0.3966, -0.0913,  0.4506]]), 'robot0_eef_pos': tensor([[-0.0524, -0.1032,  1.0021]]), 'robot0_eef_quat': tensor([[ 0.9984, -0.0206,  0.0532,  0.0051]]), 'robot0_eef_vel_lin': tensor([[ 0.0077,  0.0290, -0.0126]]), 'robot0_eef_vel_ang': tensor([[-0.0884,  0.0768, -0.0575]]), 'robot0_gripper_qpos': tensor([[ 0.0341, -0.0340]]), 'robot0_gripper_qvel': tensor([[ 0.0576, -0.0575]])}
{'object': tensor([[ 5.0461e-02, -3.2215e-01,  8.6005e-01, -7.5399e-05, -5.1084e-05,
          3.9723e-01,  9.1772e-01,  9.7222e-02,  2.1337e-01,  1.5493e-01,
         -9.0749e-01,  4.1687e-01, -4.3967e-02,  2.7222e-02]]), 'robot0_joint_pos': tensor([[ 1.4110e-03,  2.0939e-01, -1.2082e-02, -2.6298e+00, -7.0286e-02,
          2.9408e+00,  8.8813e-01]]), 'robot0_joint_pos_cos': tensor([[ 1.0000,  0.9782,  0.9999, -0.8718,  0.9975, -0.9799,  0.6309]]), 'robot0_joint_pos_sin': tensor([[ 0.0014,  0.2079, -0.0121, -0.4898, -0.0702,  0.1994,  0.7759]]), 'robot0_joint_vel': tensor([[ 0.0881,  0.0439, -0.0638,  0.0606, -0.4047, -0.1022,  0.4791]]), 'robot0_eef_pos': tensor([[-0.0524, -0.1021,  1.0014]]), 'robot0_eef_quat': tensor([[ 0.9984, -0.0221,  0.0512,  0.0076]]), 'robot0_eef_vel_lin': tensor([[ 0.0088,  0.0345, -0.0122]]), 'robot0_eef_vel_ang': tensor([[-0.0913,  0.0793, -0.0668]]), 'robot0_gripper_qpos': tensor([[ 0.0362, -0.0362]]), 'robot0_gripper_qvel': tensor([[ 0.0325, -0.0325]])}
{'object': tensor([[ 5.0492e-02, -3.2216e-01,  8.6005e-01,  1.9437e-04,  2.1918e-04,
          3.9723e-01,  9.1772e-01,  9.8591e-02,  2.1355e-01,  1.5502e-01,
         -9.0686e-01,  4.1839e-01, -4.1382e-02,  2.8979e-02]]), 'robot0_joint_pos': tensor([[ 0.0059,  0.2117, -0.0153, -2.6265, -0.0908,  2.9354,  0.9127]]), 'robot0_joint_pos_cos': tensor([[ 1.0000,  0.9777,  0.9999, -0.8703,  0.9959, -0.9788,  0.6116]]), 'robot0_joint_pos_sin': tensor([[ 0.0059,  0.2101, -0.0153, -0.4926, -0.0907,  0.2048,  0.7912]]), 'robot0_joint_vel': tensor([[ 0.0908,  0.0447, -0.0559,  0.0655, -0.4042, -0.1108,  0.4954]]), 'robot0_eef_pos': tensor([[-0.0523, -0.1008,  1.0008]]), 'robot0_eef_quat': tensor([[ 0.9985, -0.0237,  0.0492,  0.0101]]), 'robot0_eef_vel_lin': tensor([[ 0.0094,  0.0387, -0.0121]]), 'robot0_eef_vel_ang': tensor([[-0.0934,  0.0808, -0.0740]]), 'robot0_gripper_qpos': tensor([[ 0.0375, -0.0374]]), 'robot0_gripper_qvel': tensor([[ 0.0182, -0.0183]])}
{'object': tensor([[ 5.0482e-02, -3.2216e-01,  8.6005e-01,  1.1202e-04,  1.2933e-04,
          3.9723e-01,  9.1772e-01,  9.9988e-02,  2.1384e-01,  1.5514e-01,
         -9.0617e-01,  4.2006e-01, -3.8381e-02,  3.0429e-02]]), 'robot0_joint_pos': tensor([[ 0.0105,  0.2140, -0.0180, -2.6231, -0.1112,  2.9295,  0.9379]]), 'robot0_joint_pos_cos': tensor([[ 0.9999,  0.9772,  0.9998, -0.8686,  0.9938, -0.9776,  0.5915]]), 'robot0_joint_pos_sin': tensor([[ 0.0105,  0.2124, -0.0180, -0.4956, -0.1110,  0.2105,  0.8063]]), 'robot0_joint_vel': tensor([[ 0.0917,  0.0456, -0.0478,  0.0691, -0.3977, -0.1173,  0.5023]]), 'robot0_eef_pos': tensor([[-0.0523, -0.0994,  1.0001]]), 'robot0_eef_quat': tensor([[ 0.9985, -0.0255,  0.0471,  0.0126]]), 'robot0_eef_vel_lin': tensor([[ 0.0096,  0.0416, -0.0122]]), 'robot0_eef_vel_ang': tensor([[-0.0948,  0.0816, -0.0795]]), 'robot0_gripper_qpos': tensor([[ 0.0381, -0.0381]]), 'robot0_gripper_qvel': tensor([[ 0.0101, -0.0103]])}
{'object': tensor([[ 5.0486e-02, -3.2216e-01,  8.6005e-01,  1.1094e-04,  1.8606e-04,
          3.9723e-01,  9.1772e-01,  1.0146e-01,  2.1422e-01,  1.5528e-01,
         -9.0542e-01,  4.2183e-01, -3.5504e-02,  3.1984e-02]]), 'robot0_joint_pos': tensor([[ 0.0151,  0.2164, -0.0204, -2.6195, -0.1311,  2.9234,  0.9632]]), 'robot0_joint_pos_cos': tensor([[ 0.9999,  0.9767,  0.9998, -0.8668,  0.9914, -0.9763,  0.5709]]), 'robot0_joint_pos_sin': tensor([[ 0.0151,  0.2147, -0.0204, -0.4987, -0.1307,  0.2165,  0.8210]]), 'robot0_joint_vel': tensor([[ 0.0911,  0.0466, -0.0397,  0.0716, -0.3869, -0.1222,  0.5022]]), 'robot0_eef_pos': tensor([[-0.0522, -0.0978,  0.9994]]), 'robot0_eef_quat': tensor([[ 0.9985, -0.0275,  0.0451,  0.0152]]), 'robot0_eef_vel_lin': tensor([[ 0.0095,  0.0437, -0.0125]]), 'robot0_eef_vel_ang': tensor([[-0.0957,  0.0817, -0.0837]]), 'robot0_gripper_qpos': tensor([[ 0.0385, -0.0385]]), 'robot0_gripper_qvel': tensor([[ 0.0056, -0.0058]])}
