{'orange_cup': [86, 0, 65], 'green_cup': [81, 6, 65], 'blue_cup': [94, 3, 65]}
A)[[0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [1.04, -0.16, 0.8], [1.09, -0.16, 0.75], [1.1, -0.17, 0.73]]
B)[[0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.99, -0.19, 0.88]]
C)[[0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.99, -0.19, 0.88]]
D)[[0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.99, -0.19, 0.88]]

{'orange_cup': [81, -7, 71], 'green_cup': [89, 4, 69], 'blue_cup': [85, 0, 68]}
A)[[0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [1.04, -0.16, 0.8], [1.09, -0.16, 0.75], [1.1, -0.17, 0.73]]
B)[[0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.99, -0.19, 0.88]]
C)[[0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.99, -0.19, 0.88]]
D)[[0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.99, -0.19, 0.88]]

{'orange_cup': [91, -7, 65], 'green_cup': [78, -7, 65], 'blue_cup': [84, 1, 65]}
A)[[0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [1.04, -0.16, 0.8], [1.09, -0.16, 0.75], [1.1, -0.17, 0.73]]
B)[[0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.99, -0.19, 0.88]]
C)[[0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.99, -0.19, 0.88]]
D)[[0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.99, -0.19, 0.88]]

{'orange_cup': [94, -7, 65], 'green_cup': [76, -1, 66], 'blue_cup': [82, 0, 66]}
A)[[0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [1.04, -0.16, 0.8], [1.09, -0.16, 0.75], [1.1, -0.17, 0.73]]
B)[[0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.99, -0.19, 0.88]]
C)[[0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.99, -0.19, 0.88]]
D)[[0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.98, -0.2, 0.92], [0.99, -0.19, 0.88]]

respond in json of keys A,B,C and so on...

We: On the counter, there is {scene_objects}
We: {task}
You:
